apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-microservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: main-microservice
  template:
    metadata:
      labels:
        app: main-microservice
    spec:
      containers:
        - name: main-microservice-container
          image: scalable.azurecr.io/main
          ports:
            - containerPort: 3001
